server.port=8089
spring.application.name=edge-service
eureka.client.fetchRegistry=true
#eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#loging properties
logging.file: myapp.log
log4j.appender.file.MaxFileSize=1KB
log4j.appender.file.File=myapp.log